[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3
override_install_langs=en_US
tsflags=nodocs

#  This is the default, if you make this bigger yum won't see if the metadata
# is newer on the remote and so you'll "gain" the bandwidth of not having to
# download the new metadata and "pay" for it by yum not having correct
# information.
#  It is esp. important, to have correct metadata, for distributions like
# Fedora which don't keep old packages around. If you don't like this checking
# interupting your command line usage, it's much better to have something
# manually check the metadata once an hour (yum-updatesd will do this).
# metadata_expire=90m

# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d

## Forbid yum from updating any dependencies 
exclude=gcc gcc-c++ gcc-gfortran boost-devel python-devel cmake doxygen mariadb-devel sqlite-devel \ 
        zlib-devel freetype-devel pcre-devel xz-devel lz4-devel libX11-devel libXpm-devel libXft-devel \
        libXext-devel fftw-devel gsl-devel libxml2-devel openssl-devel libXmu-devel xerces-c-devel mesa-libGL-devel \
        mesa-libGLU-devel 
